# spring-mvc-model-backend-ui

./: README.md  pom.xml
src/main/java/com/example/configuration/: DatabaseInitializer.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/dao/: UserDao.java
src/main/java/com/example/dao/impl/: UserDaoImpl.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/service/impl/: UserServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
